{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red9\green10\blue10;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c3143\c3536\c3925;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid201\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Step 1: Setup the app:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1)	}\expnd0\expndtw0\kerning0
git clone {\field{\*\fldinst{HYPERLINK "https://github.com/jahanzebnaeem/laravel8crud.git"}}{\fldrslt https://github.com/jahanzebnaeem/laravel8crud.git}}\
{\listtext	2)	}cd laravel8crud/\
{\listtext	3)	}composer install\
{\listtext	4)	}npm install\
{\listtext	5)	}cp .env.example .env\
{\listtext	6)	}php artisan key:generate\
{\listtext	7)	}Add your database config in the .env file (you can check my articles on how to achieve that)\
{\listtext	8)	}php artisan migrate\
{\listtext	9)	}php artisan serve (if the server opens up, {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:8000/"}}{\fldrslt http://127.0.0.1:8000}}, then we are good to go)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10)	}\expnd0\expndtw0\kerning0
Navigate to {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:8000/projects"}}{\fldrslt \cf4 http://127.0.0.1:8000/projects}}\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Step 2: Make sure Guzzle package is installed:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1)	}\expnd0\expndtw0\kerning0
check composer.json file to confirm Guzzle is one of the required dependency.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2)	}if not then: composer require guzzlehttp/guzzle\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Step 3: Create routes\
Step 4: Create controller methods \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1)	}Add use GuzzleHttp\\Client; to the top.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Step 5: Create the views
\f1\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \kerning1\expnd0\expndtw0 \
}